{
  "displayName": "Homebridge Spotify Speaker",
  "name": "@poblouin/homebridge-spotify-speaker",
  "version": "0.1.0",
  "description": "Homebridge plugin that creates a speaker that plays a specific Spotify playlist",
  "license": "MIT",
  "author": "Pierre-Olivier Blouin <poblouin@pm.me>",
  "repository": {
    "type": "git",
    "url": "git://github.com:poblouin/homebridge-spotify-speaker.git"
  },
  "bugs": {
    "url": "https://github.com/poblouin/homebridge-spotify-speaker/issues"
  },
  "engines": {
    "node": ">=14.18.1",
    "homebridge": ">=1.3.5"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run format && npm run build"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "spotify",
    "speaker",
    "music"
  ],
  "dependencies": {
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "homebridge": "^1.3.1",
    "homebridge-config-ui-x": "^4.41.1",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  }
}
